# AndroidBaseExample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/doc/: android_base.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/uygemre/androidbase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uygemre/baseactivityexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uygemre/androidbase/application/: Application.kt
app/src/main/java/com/uygemre/androidbase/ioc/modules/: AppModule.kt  RecyclerAdapterModule.kt
app/src/main/java/com/uygemre/androidbase/ui/application/: Application.kt
app/src/main/java/com/uygemre/androidbase/ui/pages/detail/: DetailFragment.kt
app/src/main/java/com/uygemre/androidbase/ui/pages/detail/repository/: DetailFragmentContract.kt  DetailFragmentRemoteData.kt  DetailFragmentRepository.kt
app/src/main/java/com/uygemre/androidbase/ui/pages/detail/viewmodel/: DetailFragmentViewModel.kt
app/src/main/java/com/uygemre/androidbase/ui/pages/home/: HomeFragment.kt
app/src/main/java/com/uygemre/androidbase/ui/pages/home/repository/: HomeContract.kt  HomeRemoteData.kt  HomeRepository.kt
app/src/main/java/com/uygemre/androidbase/ui/pages/home/viewmodel/: HomeFragmentViewModel.kt
app/src/main/java/com/uygemre/androidbase/ui/pages/main/: MainActivity.kt
app/src/main/java/com/uygemre/androidbase/ui/pages/main/repository/: MainActivityRepository.kt
app/src/main/java/com/uygemre/androidbase/ui/pages/main/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/uygemre/androidbase/ui/pages/search/: SearchFragment.kt
app/src/main/java/com/uygemre/androidbase/ui/pages/search/viewmodel/: SearchFragmentViewModel.kt
app/src/main/java/com/uygemre/baseactivityexample/ui/application/: Application.kt
app/src/main/java/com/uygemre/baseactivityexample/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/uygemre/baseactivityexample/ui/pages/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/uygemre/baseactivityexample/ui/pages/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/uygemre/baseactivityexample/ui/pages/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uygemre/androidbase/: ExampleUnitTest.kt
app/src/test/java/com/uygemre/baseactivityexample/: ExampleUnitTest.kt
component/: build.gradle
component/src/androidTest/java/com/uygemre/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/uygemre/component/: NewsRecyclerViewAdapter.kt
component/src/main/java/com/uygemre/component/constants/: RecyclerViewAdapterConstants.kt
component/src/main/java/com/uygemre/component/news/: NewsDTO.kt  NewsViewHolder.kt
component/src/main/java/com/uygemre/component/ui/news/: NewsDTO.kt  NewsViewHolder.kt
component/src/main/res/layout/: news.xml
component/src/test/java/com/uygemre/component/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/uygemre/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/uygemre/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/uygemre/core/constants/: AppConstants.kt
core/src/main/java/com/uygemre/core/extension/: ContextExtension.kt  ReactiveExtensions.kt  RecyclerViewExtension.kt  ResultPublishMapper.kt
core/src/main/java/com/uygemre/core/helpers/: DataStoreHelper.kt
core/src/main/java/com/uygemre/core/modules/: ApiInterface.kt  ApiServiceModule.kt  NetworkModule.kt
core/src/main/java/com/uygemre/core/networking/: AppScheduler.kt  DataFetchResult.kt  Scheduler.kt
core/src/main/java/com/uygemre/core/recyclerview/: DiffAdapter.kt  DisplayItem.kt  RecyclerViewAdapter.kt  ViewHolder.kt  ViewHolderBinder.kt  ViewHolderFactory.kt
core/src/test/java/com/uygemre/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/uygemre/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/uygemre/data/request/: NewsRequestModel.kt
data/src/main/java/com/uygemre/data/response/: NewsResponseModel.kt
data/src/test/java/com/uygemre/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
