plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        getByName("release") {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'BASE_URL', '"https://api.spacexdata.com/v3/"'
        }

        getByName("debug") {
            minifyEnabled false
            debuggable true

            buildConfigField 'String', 'BASE_URL', '"https://api.spacexdata.com/v3/"'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api project(':data')

    api deps.hilt.hilt
    api deps.hilt.lifecycleExtension

    api deps.reactivex.rxJava
    api deps.reactivex.rxKotlin
    api deps.reactivex.rxBinding
    api deps.reactivex.rxAndroid

    api deps.dagger.dagger
    api deps.dagger.daggerSupport

    api deps.evernote.core
    api deps.evernote.processor

    api deps.androidx.core
    api deps.androidx.appcompat
    api deps.androidx.constraintlayout
    api deps.androidx.fragment
    api deps.androidx.stdlib

    api deps.google.material
    api deps.google.gson

    api deps.square.retrofit
    api deps.square.gsonConverter
    api deps.square.okhttp
    api deps.square.picasso
    api deps.square.okhttpDownloader
    api deps.square.retrofitRxAdapter
    api deps.square.retrofitIntecepter
    api deps.square.urlconnection
    api deps.square.timber

    api deps.viewBinding
    api deps.kProgress

    kapt deps.dagger.daggerProcessor
    kapt deps.dagger.daggerAndroidProcessor
    kapt deps.hilt.hiltCompiler

    testApi deps.test.junit
    testApi deps.test.extJunit
    testApi deps.test.espressoCore
}