plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.uygemre.androidbase"
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        debug {
            storeFile file("./doc/android_base.keystore")
            storePassword "androidbase"
            keyAlias "android_base"
            keyPassword "androidbase"
        }
        release {
            storeFile file("./doc/android_base.keystore")
            storePassword "androidbase"
            keyAlias "android_base"
            keyPassword "androidbase"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api project(':component')
    api project(':core')
    api project(':data')

    api deps.hilt.hilt

    kapt deps.dagger.daggerProcessor
    kapt deps.dagger.daggerAndroidProcessor
    kapt deps.hilt.hiltCompiler

    testApi deps.test.junit
}