plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.uygemre.androidbase"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    signingConfigs {
        debug {
            storeFile file("./doc/android_base.keystore")
            storePassword "androidbase"
            keyAlias "android_base"
            keyPassword "androidbase"
        }
        release {
            storeFile file("./doc/android_base.keystore")
            storePassword "androidbase"
            keyAlias "android_base"
            keyPassword "androidbase"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(':core')

    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.0-beta01'

    api deps.hilt.hilt

    kapt deps.dagger.daggerProcessor
    kapt deps.dagger.daggerAndroidProcessor
    kapt deps.hilt.hiltCompiler
}